<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sample3helloandroid2.MainActivity"
    tools:ignore="MergeRootFrame" >

    <EditText
        android:id="@+id/keywordView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/btnSendHint" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnSend"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnSend" />

    <TextView
        android:id="@+id/messageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/messageHint"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gallery_photo_1" />
    <Button 
        android:id="@+id/btnShowGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Gallery"/>

    <Button
        android:id="@+id/btnGoGoole"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Google" />

    <Button
        android:id="@+id/btnMyActivity"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show MyActivity" />

</LinearLayout>

