<?xml version="1.0" encoding="utf-8"?>
<com.blahti.example.drag2.DragLayer
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res/com.android.launcher"

    android:id="@+id/drag_layer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <com.blahti.example.drag2.DropSpot
        android:id="@+id/drop_spot1"
        android:background="@color/drop_target_color1"
        android:adjustViewBounds="true"
        android:padding="8px"
        android:layout_width="120px"
        android:layout_height="160px" 
        />
    <com.blahti.example.drag2.DropSpot
        android:id="@+id/drop_spot2"
        android:background="@color/drop_target_color2"
        android:adjustViewBounds="true"
        android:padding="8px"
        android:layout_width="120px"
        android:layout_height="80px" 
        android:layout_below="@id/drop_spot1"
        android:layout_centerInParent="true"
        />
    <com.blahti.example.drag2.DropSpot
        android:id="@+id/drop_spot3"
        android:background="@color/drop_target_color1"
        android:adjustViewBounds="true"
        android:padding="0px"
        android:layout_width="180px"
        android:layout_height="64px" 
        android:layout_below="@id/drop_spot2"
        android:layout_centerVertical="true"
        />

</RelativeLayout>
<TextView
	android:id="@+id/Text1"  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
<ImageView
    android:id="@+id/Image1"
    android:src="@drawable/photo1"
    android:layout_weight="50" 
    android:adjustViewBounds="true"
    android:layout_width="80px"
    android:layout_height="100px" />
<ImageView
    android:id="@+id/Image2"
    android:src="@drawable/photo2"
    android:layout_weight="50" 
    android:adjustViewBounds="true"
    android:layout_width="50px"
    android:layout_height="80px" />
</com.blahti.example.drag2.DragLayer>
