<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icon" android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/boardTitle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="TextView" android:layout_weight="1"/>

    <ImageView
        android:id="@+id/boardImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icon" />

</LinearLayout>