<taglib xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>2.0</tlib-version>
	<short-name>tool</short-name>
	<tag>
		<name>starLine</name>
		<tag-class>com.example.web.tool.StarLineTag</tag-class>
		<body-content>empty</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<name>line2</name>
		<tag-class>com.example.web.tool2.LineTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>color</name>
			<type>java.lang.String</type>
			<required>true</required>
		</attribute>
		<attribute>
			<name>size</name>
			<type>java.lang.Integer</type>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>box</name>
		<tag-class>com.example.web.tool.BoxTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>max</name>
		<tag-class>com.example.web.tool.MaxTag</tag-class>
		<attribute>
			<name>num1</name>
			<type>java.lang.Integer</type>
			<required>true</required>
		</attribute>
		<attribute>
			<name>num2</name>
			<type>java.lang.Integer</type>
			<required>true</required>
		</attribute>
		<variable>
			<name-given>minimum</name-given>
			<variable-class>java.lang.Integer</variable-class>
			<scope>AT_END</scope>
		</variable>
	</tag>
	<tag>
		<name>loop</name>
		<tag-class>com.example.web.tool.LoopTag</tag-class>
		<attribute>
			<name>start</name>
			<type>java.lang.Integer</type>
			<required>true</required>
		</attribute>
		<attribute>
			<name>end</name>
			<type>java.lang.Integer</type>
			<required>true</required>
		</attribute>
		<attribute>
			<name>var</name>
			<type>java.lang.String</type>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<variable>
			<name-from-attribute>var</name-from-attribute>
			<variable-class>java.lang.Integer</variable-class>
			<scope>NESTED</scope>
		</variable>
	</tag>
	<tag>
		<name>list</name>
		<tag-class>com.example.web.tool.ListTag</tag-class>
		<attribute>
			<name>bullet</name>
			<type>java.lang.Character</type>
		</attribute>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>item</name>
		<tag-class>com.example.web.tool.ItemTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
</taglib>