<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/f1MenuOne" android:title="F1M1" android:orderInCategory="200"></item>
    <item android:id="@+id/f1MenuTwo" android:title="F1M2" android:orderInCategory="201" android:showAsAction="always|withText"></item>
    

</menu>
