<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="2000">
<rotate 
    android:fromDegrees="0"
    android:toDegrees="180"
    android:pivotX="50%"
    android:pivotY="50%"
    android:duration="2000"
    android:interpolator="@android:anim/overshoot_interpolator"
     />
<scale 
    android:fromXScale="1"
    android:toXScale="-1"
    android:fromYScale="1"
    android:toYScale="-1"
    android:pivotX="50%"
    android:pivotY="50%"
    android:duration="2000"
     />    

</set>
