<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/toggleProgressVisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle Progress Visible" />

    <Button
        android:id="@+id/toggleIndeterminate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle Progress Indeterminate" />

    <Button
        android:id="@+id/increaseFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Increase First Progress" />

    <Button
        android:id="@+id/increaseSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Increase Secondary Progress" />

    <Button
        android:id="@+id/toggleIndeterminateProgressVisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle Indeterminate Progress" />

</LinearLayout>